[module/memory]
type = internal/memory
interval = 3
format = <label>
;format = <bar-used>
format-prefix = RAM
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f5dd0a
label = " %percentage_used%%"
;bar-used-width = 10
;bar-used-foreground-0 = #5af78e
;bar-used-foreground-1 = #5af78e
;bar-used-foreground-2 = #f3f99d
;bar-used-foreground-3 = #ff5c57
;bar-used-fill = ▐
;bar-used-empty = ▐
;bar-used-fill = 
;bar-used-empty = 
;bar-used-empty-foreground = #444444
;bar-used-indicator =
